spring.application.name=democourse
spring.datasource.url=jdbc:mysql://localhost:3306/democourse
spring.datasource.username=root
spring.datasource.password=amit9934

# Hibernate specific properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



